<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="FLIM2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bdI-cc-Ggq">
                                <rect key="frame" x="87" y="492" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jyq-36-PWm">
                                    <size key="itemSize" width="148" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilmPreviewCell" id="fyp-8J-bjL" customClass="FilmPreviewCell" customModule="FLIM2019" customModuleProvider="target">
                                        <rect key="frame" x="46" y="0.0" width="148" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsK-h0-3jV">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="122"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dsK-h0-3jV" secondAttribute="trailing" id="P1p-pD-PuJ"/>
                                            <constraint firstItem="dsK-h0-3jV" firstAttribute="top" secondItem="fyp-8J-bjL" secondAttribute="top" id="XgE-vq-7cQ"/>
                                            <constraint firstItem="dsK-h0-3jV" firstAttribute="leading" secondItem="fyp-8J-bjL" secondAttribute="leading" id="jKe-2c-DWp"/>
                                            <constraint firstAttribute="bottom" secondItem="dsK-h0-3jV" secondAttribute="bottom" id="zdM-UA-06V"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageview" destination="dsK-h0-3jV" id="a14-7p-WHB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bdI-cc-Ggq" id="RWC-n1-SD6"/>
                        <segue destination="7nN-Gn-wFc" kind="show" identifier="photos" id="6vm-l9-Zkd"/>
                        <segue destination="tVE-Fh-F3W" kind="show" identifier="catalog" id="pEz-dM-7nN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </scene>
        <!--Catalog View Controller-->
        <scene sceneID="U64-CV-DXW">
            <objects>
                <viewController id="tVE-Fh-F3W" customClass="CatalogViewController" customModule="FLIM2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXf-eN-c4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ooQ-y4-EUe">
                                <rect key="frame" x="87" y="225" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5au-lG-BU8">
                                    <size key="itemSize" width="239" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="preview" id="9Ur-aX-ePL" customClass="ImageCell" customModule="FLIM2019" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="239" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SyY-L3-ruG">
                                                    <rect key="frame" x="10" y="5" width="219" height="110"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SyY-L3-ruG" firstAttribute="top" secondItem="9Ur-aX-ePL" secondAttribute="top" constant="5" id="5rc-sq-NuT"/>
                                            <constraint firstAttribute="bottom" secondItem="SyY-L3-ruG" secondAttribute="bottom" constant="5" id="9k9-D1-2cg"/>
                                            <constraint firstAttribute="trailing" secondItem="SyY-L3-ruG" secondAttribute="trailing" constant="10" id="DIl-pg-CPT"/>
                                            <constraint firstItem="SyY-L3-ruG" firstAttribute="leading" secondItem="9Ur-aX-ePL" secondAttribute="leading" constant="10" id="XEu-Ex-0SI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageview" destination="SyY-L3-ruG" id="MtZ-kM-HPA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Wz-TD-opq"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ooQ-y4-EUe" id="TB6-eP-XMS"/>
                        <segue destination="HY1-5F-xqc" kind="showDetail" identifier="preview_catalog" id="g2w-9j-4Aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSm-id-HE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.26086956521749" y="603.34821428571422"/>
        </scene>
        <!--Preview Catalog View Controller-->
        <scene sceneID="Dzj-Z7-9y2">
            <objects>
                <viewController storyboardIdentifier="preview_catalog" id="HY1-5F-xqc" customClass="PreviewCatalogViewController" customModule="FLIM2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muC-Qv-fAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vXZ-l7-1ba">
                                <rect key="frame" x="30" y="61" width="297" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Md9-yY-Lf3">
                                    <size key="itemSize" width="297" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="catalogCell" id="g40-HK-iG8" customClass="previewCatalogCell" customModule="FLIM2019" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="297" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a24-j2-iyy">
                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="160"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a24-j2-iyy" secondAttribute="trailing" id="0Ad-a7-BIP"/>
                                            <constraint firstItem="a24-j2-iyy" firstAttribute="leading" secondItem="g40-HK-iG8" secondAttribute="leading" id="7KH-bS-34P"/>
                                            <constraint firstItem="a24-j2-iyy" firstAttribute="top" secondItem="g40-HK-iG8" secondAttribute="top" id="ZWV-4C-APX"/>
                                            <constraint firstAttribute="bottom" secondItem="a24-j2-iyy" secondAttribute="bottom" id="af1-h1-Ubk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageview" destination="a24-j2-iyy" id="D0q-o8-Ruf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8PV-7L-MeP"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vXZ-l7-1ba" id="Yff-gd-MyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGu-on-EZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="602.67857142857144"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="1Uh-v5-zv4">
            <objects>
                <viewController id="7nN-Gn-wFc" customClass="PhotosViewController" customModule="FLIM2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BET-86-cBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rPZ-Er-vY4">
                                <rect key="frame" x="107" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xPd-5N-x9p">
                                    <size key="itemSize" width="85" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="previewimage" id="5nb-oo-wak" customClass="imagepreviewCell" customModule="FLIM2019" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlY-h5-Dov">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="96"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hlY-h5-Dov" firstAttribute="top" secondItem="5nb-oo-wak" secondAttribute="top" id="chc-Ah-QX3"/>
                                            <constraint firstAttribute="trailing" secondItem="hlY-h5-Dov" secondAttribute="trailing" id="jL3-D8-KP3"/>
                                            <constraint firstItem="hlY-h5-Dov" firstAttribute="leading" secondItem="5nb-oo-wak" secondAttribute="leading" id="pxw-B0-OXJ"/>
                                            <constraint firstAttribute="bottom" secondItem="hlY-h5-Dov" secondAttribute="bottom" id="ysM-BG-FTM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageview" destination="hlY-h5-Dov" id="naJ-Iq-ypV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="in PHOTOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vR-sE-Oab">
                                <rect key="frame" x="288" y="53" width="106" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaT-1v-SuS">
                                <rect key="frame" x="38" y="76" width="32" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Main">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="2Go-Lp-6jJ"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="TaT-1v-SuS" id="Dls-a9-xC3"/>
                        <outlet property="collectionView" destination="rPZ-Er-vY4" id="gDE-Co-0wS"/>
                        <outlet property="titleLabel" destination="3vR-sE-Oab" id="zb1-xq-KdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lal-D1-pHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="-183.48214285714286"/>
        </scene>
    </scenes>
</document>
