<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LayerCell" id="gTV-IL-0wX" customClass="LayerCell" customModule="move" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-PK-U2o">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTb-go-28W">
                        <rect key="frame" x="0.0" y="0.0" width="42" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="T4O-YN-Hhw"/>
                            <constraint firstAttribute="width" constant="42" id="TgD-uk-HYK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qTb-go-28W" secondAttribute="trailing" constant="58" id="4Z3-sS-ReU"/>
                <constraint firstAttribute="bottom" secondItem="iYd-PK-U2o" secondAttribute="bottom" id="9wH-aD-Umr"/>
                <constraint firstItem="iYd-PK-U2o" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="art-a4-ySa"/>
                <constraint firstItem="iYd-PK-U2o" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b0L-3E-lbP"/>
                <constraint firstItem="qTb-go-28W" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ggJ-Pz-xFY"/>
                <constraint firstAttribute="bottom" secondItem="qTb-go-28W" secondAttribute="bottom" constant="65" id="og3-bS-twA"/>
                <constraint firstItem="qTb-go-28W" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pPa-XY-YVX"/>
                <constraint firstAttribute="trailing" secondItem="iYd-PK-U2o" secondAttribute="trailing" id="wDH-w3-EpW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="109" height="85"/>
            <connections>
                <outlet property="imageView" destination="iYd-PK-U2o" id="f53-5Z-yYN"/>
                <outlet property="itemLabel" destination="qTb-go-28W" id="TRv-3r-Ap7"/>
            </connections>
            <point key="canvasLocation" x="86.400000000000006" y="62.068965517241381"/>
        </collectionViewCell>
    </objects>
</document>
